VUE_APP_APIKEY='AIzaSyDW35Blgs_WnT7RmGkROa9CJa0weQ4kjfE',
VUE_APP_AUTHDOMAIN= 'deus-barbershop.firebaseapp.com',
VUE_APP_DATABASEURL= 'https://deus-barbershop-default-rtdb.firebaseio.com',
VUE_APP_PROJECTID= 'deus-barbershop',
VUE_APP_STORAGEBUCKER= 'deus-barbershop.appspot.com',
VUE_APP_MESSAGINSENDERID= '86845186517',
VUE_APP_APPID= '1:86845186517:web:58d942c987434cc02b9d5c',
VUE_APP_MEASUREMENTID ='G-7PHBBREP8N',